[defaults]
inventory = /home/baggurd/Infra/ansible/inventory.gcp.yml
remote_user = baggurd
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 10

[inventory]
enable_plugins = gcp_compute
