[defaults]
inventory = /home/baggurd/Infra/ansible/enviroments/stage/inventory.gcp.yml
remote_user = baggurd
private_key_file = ~/.ssh/id_rsa
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
timeout = 10
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./.imported_roles:./roles

[inventory]
enable_plugins = gcp_compute

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
